[tox]
envlist = 
    py26, py26-requests-1.0.0, py26-requests-1.2.3,
    py27, py27-requests-1.0.0, py27-requests-1.2.3,
    py32, py32-requests-1.0.0, py32-requests-1.2.3,
    py33, py33-requests-1.0.0, py33-requests-1.2.3,

[testenv]
deps = pytest
commands = py.test --runslow

[testenv:py26-requests-1.0.0]
deps =
    requests==1.0.0
    {[testenv]deps}

[testenv:py26-requests-1.2.3]
deps =
    requests==1.2.3
    {[testenv]deps}

[testenv:py27-requests-1.0.0]
deps =
    requests==1.0.0
    {[testenv]deps}

[testenv:py27-requests-1.2.3]
deps =
    requests==1.2.3
    {[testenv]deps}

[testenv:py32-requests-1.0.0]
deps =
    requests==1.0.0
    {[testenv]deps}

[testenv:py32-requests-1.2.3]
deps =
    requests==1.2.3
    {[testenv]deps}

[testenv:py33-requests-1.0.0]
deps =
    requests==1.0.0
    {[testenv]deps}

[testenv:py33-requests-1.2.3]
deps =
    requests==1.2.3
    {[testenv]deps}